<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<base target="_top">
		<title>C.A.R.R.S. Emergency Vehicle Override</title>
	</head>
	<body>
		<h3><a href="Google_map.html">Map</a><br/><a href="Stats_page.html">Statistics</a><br/><a href="logout.html">Logout</a></h3>		
		<h1>C.A.R.R.S. Emergency Vehicle Override</h1>
		
		<p><b>Starting Location</b></p>
		<select id="starting" name="starting" onchange="startFunction()">                      
			<option selected="selected" value="Select_Starting">--Select Starting Location--</option>
			<option value="3">Museum Rd/Memorial Rd</option> 
			<option value="2" >Museum Rd/Radio Rd</option>
			<option value="1">Museum Rd/Gale Lemerand</option>
			<option value="0">Museum Rd/Reitz Union Dr</option>
		</select>
		</form>
		
		
		<script>
		function startFunction() {
			var myData = document.getElementById('starting').value;
//			window.location.href = "starting_post.php?name=" + myData; 

			// this request will allow us to trigger the php script
			xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				myData = this.responseText;
			}
			};
		
			xhttp.open("GET", "starting_post.php?s=", true);
			xhttp.send();
		
		
			// this is the second request to transfer the user selection
			xhttp2 = new XMLHttpRequest();
			xhttp2.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				myData = this.responseText;
			}
			};
	
			xhttp2.open("GET", "starting_post.php?name=" + myData, true);
			xhttp2.send();

		}
		</script>
		
		
		<form action="ending_post.php" method="post">
		<p><b>Ending Location</b></p>
		<select id="ending" name="ending" onchange="endFunction()">                      
			<option selected="selected" value="Select_Ending">--Select Ending Location--</option>
			<option value="3">Museum Rd/Memorial Rd</option> 
			<option value="2" >Museum Rd/Radio Rd</option>
			<option value="1">Museum Rd/Gale Lemerand</option>
			<option value="0">Museum Rd/Reitz Union Dr</option>
		</select>
		</form>
		
		
		<script>
		function endFunction() {
			var myData = document.getElementById('ending').value;

			// this request will allow us to trigger the php script
			xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				myData = this.responseText;
			}
			};
		
			xhttp.open("GET", "ending_post.php?e=", true);
			xhttp.send();
		
		
			// this is the second request to transfer the user selection
			xhttp2 = new XMLHttpRequest();
			xhttp2.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				myData = this.responseText;
			}
			};
	
			xhttp2.open("GET", "ending_post.php?name=" + myData, true);
			xhttp2.send();

		}
		</script>
		
		
		<!--this is because of Firefox and autocomplete, which is autocompletely lame-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
		$( 'option[value="Select_Starting"]' ).prop( 'selected', 'selected' );
		</script>
		
		<!--this is because of Firefox and autocomplete, which is autocompletely lame-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
		$( 'option[value="Select_Ending"]' ).prop( 'selected', 'selected' );
		</script>
		

	</body>
</html>