<!--this is a simple user HTML login that we will use for verification-->
<html>
<head>
	<title>User Login</title>
</head>
<body>	

<h1><br/><br/><br/><br/><center>User Login for C.A.R.R.S.</center></h1>

<div id="frm">
	<form action="login_verification_check.php" method="POST">
		<p>
			<center>
			<label>Username:</label>
			<input type="text" id="usernm" name="usernm" />
			</center>
		</p>
		<p>
			<center>
			<label>Password:</label>
			<input type="password" id= "passwrd" name="passwrd" />
		</p>
		<p>
			<input type="submit" id="btn" value="Login" />
			</center>
		</p>
	</form>
</div>
</body>
</html>