<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<base target="_top">
		<title>C.A.R.R.S. Statistics</title>
	</head>
	<body>
		<h3><a href="Emergencyoverride.html">Emergency Override</a><br/><a href="Google_map.html">Map</a><br/><a href="logout.html">Logout</a></h3>		
		<h1>C.A.R.R.S. Statistics</h1>
		
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
			<div id="chart_div"></div>
		<script>
		google.charts.load('current', {packages: ['corechart', 'bar']});
		google.charts.setOnLoadCallback(drawMultSeries);
		
		var currentTime = new Date().toTimeString().split(" ")[0];
		
		function drawMultSeries() {
					

/*
					var totalResponse;
					var total_T1;
					var total_T1_Int = 0;
					
					// this is how we grab data from the DB					
					function reqestListener() {
					  console.log(this.responseText);
					}
					
					// this request will get variable 'totalResponse' from php and 
					// give us back the total for T1
					var totalRequest = new XMLHttpRequest();
					totalRequest.onreadystatechange = function() {
						totalResponse = this.responseText;
						total_T1 = totalResponse;
					if (this.readyState == 4 && this.status == 200) {
					}

					};
					totalRequest.open("get", "number_of_cars.php?", true);
					totalRequest.send();
					
					total_T1_Int = parseInt(total_T1);
					alert(typeof "total_T1_Int");

*/



					
					var data = google.visualization.arrayToDataTable([
						['Light', 'Today',{ role: 'style' }],
						['T1 - Museum Rd/Reitz Union Dr', 100, 'blue'],
						['T2 - Museum Rd/Gale Lemerand', 101, 'color: #FF8000'],
						['T3 - Museum Rd/Radio Rd', 110, 'blue'],
						['T4 - Museum Rd/Memorial Rd', 112, 'color: #FF8000']
					]);

					var options = {
						title: 'Traffic Light Statistics',
						chartArea: {width: '50%'},
						hAxis: {
							title: 'Number of Cars At Light',
							minValue: 0
						},
						vAxis: {
							title: 'Traffic Lights'
						}
					};

					var chart = new google.visualization.BarChart(document.getElementById('chart_div'));
					chart.draw(data, options);
					
					
					
					
					
					
					
		}
		</script>
		</br>
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
			<div id="chart_div2"></div>
		<script>
		google.charts.load('current', {packages: ['corechart', 'bar']});
		google.charts.setOnLoadCallback(drawMultSeries);

		function drawMultSeries() {
					var data = google.visualization.arrayToDataTable([
						['Light', 'Today', { role: 'style'}],
						['T1 - Museum Rd/Reitz Union Dr', 100, 'color: #31B404'],
						['T2 - Museum Rd/Gale Lemerand', 101, 'color: #31B404'],
						['T3 - Museum Rd/Radio Rd', 110, 'color: #31B404'],
						['T4 - Museum Rd/Memorial Rd', 112, 'color: #31B404']
					]);
						
					var options = {
						title: '',
						chartArea: {width: '50%'},
						hAxis: {
							title: 'Average Green Light Duration (in seconds)',
							minValue: 0
						},
						vAxis: {
							title: 'Traffic Lights'
						}
					};

					var chart = new google.visualization.BarChart(document.getElementById('chart_div2'));
					chart.draw(data, options);
				}
		</script>
		
		
		<script>
		// this is the google charts api
		<!--Load the AJAX API-->
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<div id="chart2_div"></div>
		<script type="text/javascript">

			// Load the Visualization API and the corechart package.
			google.charts.load('current', {'packages':['corechart']});

			// Set a callback to run when the Google Visualization API is loaded.
			google.charts.setOnLoadCallback(drawChart);

			// Callback that creates and populates a data table,
			// instantiates the pie chart, passes in the data and
			// draws it.
			function drawChart() {

				// Create the data table.
				var data = new google.visualization.DataTable();
				data.addColumn('string', 'Cars');
				data.addColumn('number', 'NumCars');
				data.addRows([
					['Cars at T1', 1],
					['Cars at T2', 1],
					['Cars at T3', 1],
					['Cars at T4', 1]
				]);

				// Set chart options
				var options = {'title':'Average Time Saved Per Driver',
											 'width':400,
											 'height':300,
											colors: ['#FF8000', 'blue', '#61380B', '#31B404']};

				// Instantiate and draw our chart, passing in some options.
				var chart = new google.visualization.PieChart(document.getElementById('chart2_div'));
				chart.draw(data, options);
			}
		</script>
		
		</script>
		
	</body>
</html>